<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skoky.weblogic-dev-course</groupId>
    <artifactId>logging</artifactId>
    <packaging>war</packaging>
    <name>Logging</name>

    <parent>
        <groupId>com.skoky.weblogic-dev-course</groupId>
        <artifactId>weblogic-dev-course</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.27</version>
        </dependency>
        <dependency>
            <groupId>weblogic</groupId>
            <artifactId>wls-api</artifactId>
            <version>12.1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>weblogic</groupId>
            <artifactId>wlclient</artifactId>
            <version>12.1.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
